
{
  "name": "transtecnia-remuneraciones-digital",
  "version": "2.1.0",
  "private": true,
  "description": "Sistema de Remuneraciones basado en manual Transtecnia",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "build": "echo 'No build step required for this environment structure'"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "keywords": ["remuneraciones", "transtecnia", "chile", "contabilidad"],
  "author": "Contador Pro"
}
